<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata>
    <identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="bookid">urn:isbn:9781449390839</identifier>
    <title xmlns:dc="http://purl.org/dc/elements/1.1/">C# Essentials</title>
    <rights xmlns:dc="http://purl.org/dc/elements/1.1/">Copyright © 2010 O'Reilly Media, Inc.</rights>
    <subject xmlns:dc="http://purl.org/dc/elements/1.1/">COMPUTERS / Programming Languages / C#</subject>
    <date xmlns:dc="http://purl.org/dc/elements/1.1/">2010-03-05</date>
    <description xmlns:dc="http://purl.org/dc/elements/1.1/">&lt;p&gt;Concise but thorough, this second edition of &lt;i&gt;C# Essentials&lt;/i&gt; introduces the Microsoft C# programming language, including the Microsoft .NET Common Language Runtime (CLR) and .NET Framework Class Libraries (FCL) that support it. This book?s compact format and terse presentation of key concepts serve as a roadmap to the online documentation included with the Microsoft .NET Framework SDK; the many examples provide much-needed context.&lt;/p&gt;</description>
    <creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Ben Albahari">Albahari, Ben, Drayton, Peter, Merrill, Brad</creator>
    <creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Peter Drayton">Peter Drayton</creator>
    <creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Brad Merrill">Brad Merrill</creator>
    <language xmlns:dc="http://purl.org/dc/elements/1.1/">en</language>
    <meta content="cover-image" name="cover"/>
  <publisher xmlns="http://purl.org/dc/elements/1.1/">O&amp;#39;Reilly Media</publisher>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncxtoc" media-type="application/x-dtbncx+xml"/>
    <item href="core.css" id="css" media-type="text/css"/>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="LiberationMono-Bold.otf" id="epub.embedded.font.1" media-type="font/opentype"/>
    <item href="LiberationMono-BoldItalic.otf" id="epub.embedded.font.2" media-type="font/opentype"/>
    <item href="LiberationMono-Italic.otf" id="epub.embedded.font.3" media-type="font/opentype"/>
    <item href="LiberationMono.otf" id="epub.embedded.font.4" media-type="font/opentype"/>
    <item href="LiberationSerif.otf" id="epub.embedded.font.5" media-type="font/opentype"/>
    <item href="index.html" id="id2675241" media-type="application/xhtml+xml"/>
    <item href="httpatomoreillycomsourceoreillyimages531286.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="oreilly_large.gif" id="id2576562" media-type="image/gif"/>
    <item href="upgrade_offer_front.html" id="id2580606" media-type="application/xhtml+xml"/>
    <item href="pr02.html" id="id2573932" media-type="application/xhtml+xml"/>
    <item href="pr02s02.html" id="id2683233" media-type="application/xhtml+xml"/>
    <item href="pr02s03.html" id="id2580102" media-type="application/xhtml+xml"/>
    <item href="pr02s04.html" id="id2576358" media-type="application/xhtml+xml"/>
    <item href="pr02s05.html" id="id2719343" media-type="application/xhtml+xml"/>
    <item href="pr02s06.html" id="id2579898" media-type="application/xhtml+xml"/>
    <item href="ch01.html" id="id2718771" media-type="application/xhtml+xml"/>
    <item href="ch01s02.html" id="id2718934" media-type="application/xhtml+xml"/>
    <item href="ch01s03.html" id="id2719076" media-type="application/xhtml+xml"/>
    <item href="ch01s04.html" id="id2719116" media-type="application/xhtml+xml"/>
    <item href="ch02.html" id="id2752179" media-type="application/xhtml+xml"/>
    <item href="ch02s02.html" id="id2752263" media-type="application/xhtml+xml"/>
    <item href="ch02s03.html" id="id2765993" media-type="application/xhtml+xml"/>
    <item href="ch02s04.html" id="id2766290" media-type="application/xhtml+xml"/>
    <item href="ch02s05.html" id="id2767692" media-type="application/xhtml+xml"/>
    <item href="ch02s06.html" id="id2769742" media-type="application/xhtml+xml"/>
    <item href="ch02s07.html" id="id2770148" media-type="application/xhtml+xml"/>
    <item href="ch02s08.html" id="id2771118" media-type="application/xhtml+xml"/>
    <item href="ch02s09.html" id="id2771500" media-type="application/xhtml+xml"/>
    <item href="ch02s10.html" id="id2775220" media-type="application/xhtml+xml"/>
    <item href="ch02s11.html" id="id2775837" media-type="application/xhtml+xml"/>
    <item href="ch02s12.html" id="id2776301" media-type="application/xhtml+xml"/>
    <item href="ch02s13.html" id="id2776908" media-type="application/xhtml+xml"/>
    <item href="ch02s14.html" id="id2777380" media-type="application/xhtml+xml"/>
    <item href="ch02s15.html" id="id2777940" media-type="application/xhtml+xml"/>
    <item href="ch02s16.html" id="id2778773" media-type="application/xhtml+xml"/>
    <item href="ch02s17.html" id="id2779317" media-type="application/xhtml+xml"/>
    <item href="ch02s18.html" id="id2779907" media-type="application/xhtml+xml"/>
    <item href="ch02s19.html" id="id2780437" media-type="application/xhtml+xml"/>
    <item href="ch03.html" id="id2781836" media-type="application/xhtml+xml"/>
    <item href="ch03s02.html" id="id2783115" media-type="application/xhtml+xml"/>
    <item href="ch03s03.html" id="id2783510" media-type="application/xhtml+xml"/>
    <item href="ch03s04.html" id="id2784186" media-type="application/xhtml+xml"/>
    <item href="ch03s05.html" id="id2785416" media-type="application/xhtml+xml"/>
    <item href="ch03s06.html" id="id2785780" media-type="application/xhtml+xml"/>
    <item href="ch03s07.html" id="id2786719" media-type="application/xhtml+xml"/>
    <item href="ch03s08.html" id="id2787579" media-type="application/xhtml+xml"/>
    <item href="ch03s09.html" id="id2788465" media-type="application/xhtml+xml"/>
    <item href="ch03s10.html" id="id2789144" media-type="application/xhtml+xml"/>
    <item href="ch03s11.html" id="id2790252" media-type="application/xhtml+xml"/>
    <item href="ch03s12.html" id="id2791680" media-type="application/xhtml+xml"/>
    <item href="ch03s13.html" id="id2792335" media-type="application/xhtml+xml"/>
    <item href="ch03s14.html" id="id2794416" media-type="application/xhtml+xml"/>
    <item href="ch04.html" id="id2795300" media-type="application/xhtml+xml"/>
    <item href="ch04s02.html" id="id2795729" media-type="application/xhtml+xml"/>
    <item href="ch04s03.html" id="id2795830" media-type="application/xhtml+xml"/>
    <item href="ch04s04.html" id="id2795977" media-type="application/xhtml+xml"/>
    <item href="ch04s05.html" id="id2796035" media-type="application/xhtml+xml"/>
    <item href="ch04s06.html" id="id2796104" media-type="application/xhtml+xml"/>
    <item href="ch04s07.html" id="id2796196" media-type="application/xhtml+xml"/>
    <item href="ch04s08.html" id="id2796257" media-type="application/xhtml+xml"/>
    <item href="ch04s09.html" id="id2796334" media-type="application/xhtml+xml"/>
    <item href="ch04s10.html" id="id2796383" media-type="application/xhtml+xml"/>
    <item href="ch04s11.html" id="id2796435" media-type="application/xhtml+xml"/>
    <item href="ch04s12.html" id="id2796508" media-type="application/xhtml+xml"/>
    <item href="ch04s13.html" id="id2796538" media-type="application/xhtml+xml"/>
    <item href="ch04s14.html" id="id2796595" media-type="application/xhtml+xml"/>
    <item href="ch04s15.html" id="id2796644" media-type="application/xhtml+xml"/>
    <item href="ch04s16.html" id="id2796692" media-type="application/xhtml+xml"/>
    <item href="ch04s17.html" id="id2796732" media-type="application/xhtml+xml"/>
    <item href="ch04s18.html" id="id2796800" media-type="application/xhtml+xml"/>
    <item href="ch04s19.html" id="id2796845" media-type="application/xhtml+xml"/>
    <item href="ch04s20.html" id="id2796893" media-type="application/xhtml+xml"/>
    <item href="ch04s21.html" id="id2796934" media-type="application/xhtml+xml"/>
    <item href="ch04s22.html" id="id2796990" media-type="application/xhtml+xml"/>
    <item href="ch04s23.html" id="id2797051" media-type="application/xhtml+xml"/>
    <item href="ch04s24.html" id="id2797115" media-type="application/xhtml+xml"/>
    <item href="ch04s25.html" id="id2797177" media-type="application/xhtml+xml"/>
    <item href="ch04s26.html" id="id2797226" media-type="application/xhtml+xml"/>
    <item href="ch05.html" id="id2797299" media-type="application/xhtml+xml"/>
    <item href="apa.html" id="id2797893" media-type="application/xhtml+xml"/>
    <item href="apb.html" id="id2799632" media-type="application/xhtml+xml"/>
    <item href="apc.html" id="id2801467" media-type="application/xhtml+xml"/>
    <item href="apcs02.html" id="id2802175" media-type="application/xhtml+xml"/>
    <item href="apd.html" id="id2802539" media-type="application/xhtml+xml"/>
    <item href="ape.html" id="id2803332" media-type="application/xhtml+xml"/>
    <item href="apes02.html" id="id2803587" media-type="application/xhtml+xml"/>
    <item href="apes03.html" id="id2803690" media-type="application/xhtml+xml"/>
    <item href="apf.html" id="id2803791" media-type="application/xhtml+xml"/>
    <item href="ix01.html" id="id2805551" media-type="application/xhtml+xml"/>
    <item href="author_bios.html" id="id2805563" media-type="application/xhtml+xml"/>
    <item href="co02.html" id="id2805579" media-type="application/xhtml+xml"/>
    <item href="upgrade_offer_back.html" id="id2805696" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="cover" linear="no"/>
    <itemref idref="id2675241"/>
    <itemref idref="id2580606"/>
    <itemref idref="id2573932"/>
    <itemref idref="id2683233"/>
    <itemref idref="id2580102"/>
    <itemref idref="id2576358"/>
    <itemref idref="id2719343"/>
    <itemref idref="id2579898"/>
    <itemref idref="id2718771"/>
    <itemref idref="id2718934"/>
    <itemref idref="id2719076"/>
    <itemref idref="id2719116"/>
    <itemref idref="id2752179"/>
    <itemref idref="id2752263"/>
    <itemref idref="id2765993"/>
    <itemref idref="id2766290"/>
    <itemref idref="id2767692"/>
    <itemref idref="id2769742"/>
    <itemref idref="id2770148"/>
    <itemref idref="id2771118"/>
    <itemref idref="id2771500"/>
    <itemref idref="id2775220"/>
    <itemref idref="id2775837"/>
    <itemref idref="id2776301"/>
    <itemref idref="id2776908"/>
    <itemref idref="id2777380"/>
    <itemref idref="id2777940"/>
    <itemref idref="id2778773"/>
    <itemref idref="id2779317"/>
    <itemref idref="id2779907"/>
    <itemref idref="id2780437"/>
    <itemref idref="id2781836"/>
    <itemref idref="id2783115"/>
    <itemref idref="id2783510"/>
    <itemref idref="id2784186"/>
    <itemref idref="id2785416"/>
    <itemref idref="id2785780"/>
    <itemref idref="id2786719"/>
    <itemref idref="id2787579"/>
    <itemref idref="id2788465"/>
    <itemref idref="id2789144"/>
    <itemref idref="id2790252"/>
    <itemref idref="id2791680"/>
    <itemref idref="id2792335"/>
    <itemref idref="id2794416"/>
    <itemref idref="id2795300"/>
    <itemref idref="id2795729"/>
    <itemref idref="id2795830"/>
    <itemref idref="id2795977"/>
    <itemref idref="id2796035"/>
    <itemref idref="id2796104"/>
    <itemref idref="id2796196"/>
    <itemref idref="id2796257"/>
    <itemref idref="id2796334"/>
    <itemref idref="id2796383"/>
    <itemref idref="id2796435"/>
    <itemref idref="id2796508"/>
    <itemref idref="id2796538"/>
    <itemref idref="id2796595"/>
    <itemref idref="id2796644"/>
    <itemref idref="id2796692"/>
    <itemref idref="id2796732"/>
    <itemref idref="id2796800"/>
    <itemref idref="id2796845"/>
    <itemref idref="id2796893"/>
    <itemref idref="id2796934"/>
    <itemref idref="id2796990"/>
    <itemref idref="id2797051"/>
    <itemref idref="id2797115"/>
    <itemref idref="id2797177"/>
    <itemref idref="id2797226"/>
    <itemref idref="id2797299"/>
    <itemref idref="id2797893"/>
    <itemref idref="id2799632"/>
    <itemref idref="id2801467"/>
    <itemref idref="id2802175"/>
    <itemref idref="id2802539"/>
    <itemref idref="id2803332"/>
    <itemref idref="id2803587"/>
    <itemref idref="id2803690"/>
    <itemref idref="id2803791"/>
    <itemref idref="id2805551"/>
    <itemref idref="id2805563"/>
    <itemref idref="id2805579"/>
    <itemref idref="id2805696"/>
  </spine>
  <guide>
    <reference href="cover.html" title="Cover" type="cover"/>
  </guide>
</package>